#spring ë¡ê·¸
debug=true
#mybatis ë¡ê·¸
logging.level.com.gdu.cashbook.mapper=trace

spring.thymeleaf.cache=false

# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/cashbook?characterEncoding=UTF-8&serverTimezone=UTC 
# spring.datasource.username=root
# spring.datasource.password=java1234

# 서비스 환경 (원격)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sokim4171.cafe24.com/sokim4171
spring.datasource.username=sokim4171
spring.datasource.password=java1004

server.port=80

#memtiPart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

#request encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true