<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
	body {
	        padding: 0;
	        margin: 0;
	        width: 100%;
	        height: 100%;
	        overflow: hidden;
	        background-position: 0 0;
	        background-repeat: no-repeat;
	        background-attachment: fixed;
	        background-size: cover;
	        position: relative;
	        overflow-y: auto;
	}
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: #8EA8DB;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        background: white;
    }
</style> 
<script>

	let helpInit = function() {
		$("#").text("");
	}

	$(document).ready(function() {
		
		$("#categoryBtn").click(function() {
			if ($("#categoryName").val().length === 0) {
				$("#nameHelper").text("카테고리 명을 입력하세요");
				$("#categoryName").focus();
			} else {
				$("#categoryForm").submit();
			}
		});

		
	});
</script>
</head>

<body>
<div id="body">
<div id="aside">
	<h1>가계부</h1>
	<div th:include="/include/menu::sidemenu"></div> </div>	
</div>	
<div id="section">
	<h1>카테고리 리스트</h1>
	<table class="table" style="width: 300px;" >
		<tr style="background-color: #8EA8DB">
			<td>카테고리 이름</td>
			<td>수정</td>
			<td>삭제</td>
		</tr>
		
		<tr th:each="list :${list}">
			<td th:text="${list.categoryName}"></td>
			<td><a th:href="@{modifyCategory(categoryNo=${list.categoryNo})}">수정</a></td>
			<td><a th:href="@{removeCategory(categoryName=${list.categoryName})}">삭제</a></td>
		</tr>
	</table>
	<a th:href="@{/addCategory}" class="btn btn-outline-primary">추가</a>
</div>
</div>
</body>
</html>