<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        background: white;
    }
</style>

            
          
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<h1>아이디 찾기</h1>
	<form th:action="@{/findMemberId}" method="post" id="findIdForm">
		<div>
			이름 :
			<input type="text" id="memberName" name="memberName">
		</div>
		<div>
			이메일 :
			<input type="text" id="memberEmail" name="memberEmail">
		</div>
		<div>
			전화번호 :
			<input type="text" id="memberPhone" name="memberPhone">
		</div>
		<div>
			<button type="submit">찾기</button>
		</div>
	</form>
</body>
</html>