<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: #8EA8DB;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        background: white;
        margin-right: 100px;
    }
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="body">
<div id="aside">
	<h1> cashbook </h1>
	<div th:include="/include/menu::sidemenu"></div>
</div>	
<div id="section">
	<h1>회원정보</h1>
	<table class="table">
		<tr>
			<td>사진</td>
			<td> 
				<img th:src="@{${'/upload/'+member.memberPic}}" style="height: 150px; width: 150px;">
			</td>
		</tr>
		<tr>
			<td>아이디</td>
			<td th:text="${member.memberId}"></td>
		</tr>
		<tr>
			<td>이름</td>
			<td th:text="${member.memberName}"></td>
		</tr>
		<tr>
			<td>주소</td>
			<td th:text="${member.memberAddr}"></td>
		</tr>
		<tr>
			<td>전화번호</td>
			<td th:text="${member.memberPhone}"></td>
		</tr>
		<tr>
			<td>이메일</td>
			<td th:text="${member.memberEmail}"></td>
		</tr>
	</table>
	
	<div align="center">
		<a th:href="@{/removeMember}" class="btn btn-outline-primary">회원 탈퇴</a>
		<a th:href="@{/modifyMember}" class="btn btn-outline-primary">회원 수정</a>
	</div>
</div>
</div>
</body>
</html>