<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: #8EA8DB;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        background: white;
    }
</style>
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function () {
	let helpInit = function() {
		$("#pwHelper1").text("");
		$("#pwHelper2").text("");
	}
	
	
	
	$('#updateBtn').click(function () {
		if($('#memberPw').val().length===0){
			helpInit();
			$('#pwHelper1').text("비밀번호를 입력하세요");
			console.log("!");
		} else if($('#memberPw2').val().length===0){
			helpInit();
			$('#pwHelper2').text("비밀번호 확인을 입력하세요");
			console.log("@");
		} else if($('#memberPw').val()==$('#memberPw2').val()){
			console.log("#");
			$('#updateForm').submit();
		} 
	});
});
</script>
</head>
<body>
<div id="body">
<div id="aside">
	<h1>cashbook</h1>
	<!-- 사이드 메뉴 -->
	<div th:include="@{/include/menu::sidemenu}"></div>
</div>	
<div id="section">
	<!-- 회원 정보 수정 테이블 -->
	<form th:action="@{/modifyMember}" method="post" id="updateForm">
		<h1>회원정보 수정</h1>
		<table class="table">
			<tr>
				<td>아이디</td>
				<td><input class="form-control" type="text" th:value="${member.memberId}" id="memberId" name="memberId" readonly="readonly"></td>
			</tr>
			<tr>
				<td>이름</td>
				<td><input class="form-control" type="text" th:value="${member.memberName}" id="memberName" name="memberName"></td>
			</tr>
			<tr>
				<td>주소</td>
				<td><input class="form-control" type="text" th:value="${member.memberAddr}" id="memberAddr" name="memberAddr"></td>
			</tr>
			<tr>
				<td>전화번호</td>
				<td><input class="form-control" type="text" th:value="${member.memberPhone}" id="memberPhone" name="memberPhone"></td>
			</tr>
			<tr>
				<td>이메일</td>
				<td><input class="form-control" type="text" th:value="${member.memberEmail}" id="memberEmail" name="memberEmail"></td>
			</tr>
			<tr>
				<td>비밀번호</td>
				<td>
					<input class="form-control" type="password" id="memberPw" name="memberPw" > 
					<span id="pwHelper1"></span>
				</td>
				
			</tr>
			<tr>
				<td>비빌먼호 확인</td>
				<td>
					<input class="form-control" type="password" id="memberPw2" name="memberPw2" >
					<span id="pwHelper2"></span>
				</td>
			</tr>
			
		</table>
		<button type="button" id="updateBtn" class="btn btn-outline-primary">수정</button>
	</form>
</div>	
</div>	
</body>
</html>