<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function () {
	$('#btn').click(function () {
		$('#removeForm').submit();
	});
});
</script>
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: #CD6876;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        background: white;
    }
</style>
</head>
<body>
<div id="body">
<div id="aside">
	<h1>회원 탈퇴</h1>
	<!-- 사이드 메뉴 -->
	<div th:include="/include/menu::sidemenu"></div>
</div>
<div id="section">
	<form action="/removeMember" method="post" id="removeForm">
		<div>
			비밀번호 입력 :
			<input type="text" id="memberPw" name="memberPw" class="form-control">
		</div>
		<div>
			<button type="button" id="btn" class="btn">탈퇴</button>
		</div>
	</form>

</div>
</div>
	
</body>
</html>